# Используем базовый образ Golang
FROM golang:latest

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /go/src/app

# Копируем содержимое текущей директории внутрь образа
COPY . .

# Собираем приложение внутри образа
RUN go build -o myapp .

# Команда для запуска приложения по умолчанию
CMD ["./myapp"]
